<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GCC C-HUB</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Carousal Ref -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <!-- or the reference on CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">


    <script type="text/javascript" src="./data/secondaryNavBar.js"></script>
    <script type="text/javascript" src="./js/translations.js"></script>

    <style>
        .hub-logo {
            height: 30px;
            border: 0;
        }

        .header-column-section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-language-button,
        .navbar-vertical-seperater {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .navbar-vertical-seperater {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .header-left {
            color: #ffffff;
            display: flex;
            flex-direction: column;
        }

        .logo {
            padding: 12px 0;
            color: #ffffff;
            display: flex;
            flex-direction: row;
        }

        .logo-image {
            height: 45px;
        }

        .logo-container {
            padding: 0;
            margin: 0;
            width: 252px;
            padding: 27.5px 0;
        }

        .hub-logo-image {
            height: 30px;
        }

        .logo-text {
            padding-left: 1rem;
        }

        .logo-text>p {
            margin-bottom: 0;
            padding-top: .2rem;
        }

        .btn-cs {
            background: #01243F !important;
            color: #fcfcfc;
        }

        .secondHeader {
            position: absolute;
            width: 1440px;
            height: 85px;
            align-self: auto;
            top: 60px;
        }

        .second-nav-item {
            padding-top: 25px !important;
            padding-bottom: 25px !important;
            padding-left: 5px !important;
            padding-right: 5px !important;
        }

        .main-banner {
            position: absolute;
            width: 2051.01px;
            height: 845px;
            left: -36px;
            top: 85px;
        }

        .btn-cs-secban {
            background: #fcfcfc;
            color: #323130;
            border-radius: 20px;
        }

        .navbar-custom {
            height: 85px;
            top: 69px;
        }

        footer {
            width: 100%;
            height: auto;
            background-color: #003A65;
            color: white;
        }

        .footer-column-section {
            display: flex;
            justify-content: center;
            height: 110px;
            align-items: center;
        }

        .footer-column-section a {
            cursor: pointer;
            color: white;
        }

        .footer-column-section input {
            width: 250px;
            background-color: #01243F;
            height: 33px;
            border: none;
            padding-left: 15px;
            font-size: 13px;
        }

        .footer-column-section button {
            width: 80px;
            font-size: 14px;
            color: white;
            background-color: #afafaf;
            height: 33px;
        }

        .btn-cs-secban:hover {
            background: rgba(220, 116, 113, 0.12);
            color: #DC7471;
        }

        .main-banner-style>img {
            width: 100%;
            height: 71rem;
            padding: 0;
        }

        .main-banner-style {
            padding: 0;
        }

        .secondary-navbar {
            margin-top: 75px !important;
        }

        .navbar-navigation-button {
            padding: 25px 0 !important;
        }

        .nav>li>a:focus,
        .nav>li>a:hover {
            background-color: unset;
        }

        .secondary-navbar .navbar-brand {
            padding: 25px 15px;
            height: 85px;
        }

        .primary-navbar .navbar-brand {
            padding: 15px 15px;
            height: 75px;
            color: white;
        }

        .navbar-collapse {
            border: none;
        }

        .navbar-toggle {
            /* (80px - button height 34px) / 2 = 23px */
            margin-top: 23px;
            padding: 9px 10px !important;
        }

        .navbar-fixed-top .navbar-collapse {
            max-height: unset !important;
        }


        /* Faq Section *********************************** */

        .expandable-tile{
            width: 524px;
            margin: 16px 17px 0 17px;

            background: #FFFFFF;
            border: 1px solid #E8E8E8;
            box-shadow: 0px 0px 7px 4px rgb(176 176 176 / 6%);
            border-radius: 5px;
        }

        .collapsible { 
            background: white;
            cursor: pointer;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;

            height: 100px;
            padding: 0 24px 0 16px;
            font-size: 18px;
            color: #161515;
            font-weight: 400;
            line-height: 28px;

            display: flex;
            align-items: center;

        }

        .collapsible-symbol {
            font-size: 28px;
            color: #8B8B8B;
            font-weight: normal !important;
            margin-left: auto;
        }

        .active, .collapsible:hover {
            color: #004578;
            font-weight: 600;
        }

        .collapsible:after {
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .content {
            padding: 0 18px 0 45px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }


        #faqSection {
            margin-top: 46px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .collapsible-answer {
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #161515;
            margin-bottom: 8px;
        }

        .collapsible-points {
            padding-left: 18px;
            line-height: 30px;
            color: #161515;
            font-size: 15px;
        }

        .faq-split {
            min-width: 524px;
        }

        .tile-opened .collapsible-symbol-plus, .collapsible-symbol-minus{
            display: none;
        }

        .tile-opened .collapsible-symbol-minus{
            display: block;
        }

        .caption {
            position: absolute;
            left: 15%;
            top: 31%;
            text-align: center;
            color: #000;

            width: 387px;
            text-align: left;
        }

        .caption h1 {
            font-size: 45px;
            font-weight: 600;
            color: white;
        }

        .caption .hr-line {
            border: 3px solid #DF7870;
            background-color: #DF7870;
            max-width: 75px;
            margin-top: 0px;
            margin-right: 3px;
        }

        .more-faq-section {
            margin-top: 90px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: #003a651c;
        }

        .more-faq-question {
            font-weight: 600;
            font-size: 32px;
            line-height: 22px;
            color: #004578;
        }

        .more-faq-section hr {
            width: 72.5px;
            border-bottom: 3px solid #DF7870;
        }

        .more-faq-section a {
            font-size: 18px;
            font-weight: 700;
            color: #003965d5;
        }

        .more-faq-content {
            font-size: 15px;
            line-height: 23px;
            color: #161515;
        }

        /* All Break Points *********************************** */

        @media (max-width: 768px) {
            .secondary-navbar>.navbar-header {
                border-bottom: solid 1px #e1e1e1;
            }

            .primary-navbar .navbar-header {
                justify-content: flex-start;
            }

            .expandable-tile, .faq-split{
                min-width: unset;
                width: unset;
                max-width: 524px;
            }

            .caption {
                width: unset;
                max-width: 387px;
            }

            .collapsible {
                font-size: 16px;
            }

            .collapsible-answer {
                font-size: 14px;
            }

            .collapsible-points {
                font-size: 13px;
            }
        }

        @media (min-width: 768px) {
            .secondary-navbar .navbar-nav>li>a {
                padding-top: 29px;
                padding-bottom: 29px;
                line-height: 27px;
            }

            .btn {
                padding-left: 6px;
                padding-right: 6px;
            }

            .navbar-responsive-container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .navbar-responsive-container {
                width: 970px;
            }

            .primary-navbar .navbar-nav>li>a {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .logo-container {
                width: 100%;
            }

            .btn {
                padding: 6px 12px;
            }
        }

        @media (max-width: 992px) {

            footer {
                font-size: 13px;
            }

            .footer-column-section {
                height: 80px;
            }

            .footer-column-section div {
                width: 330px;
            }

            .primary-navbar .navbar-header {
                display: flex;
                justify-content: center;
            }

            .navbar-navigation-button {
                padding: 0 !important;
            }

            .btn-cs-secban {
                width: 100%;
                padding: 14px;
                border-radius: 0;
            }

            /* collapse the navbar from medium screen */
            .navbar-fixed-top {
                border-width: 0 0 1px;
            }

            .navbar-header {
                float: none;
            }

            .navbar-toggle {
                display: block;
            }

            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            }

            .navbar-collapse.collapse {
                display: none !important;
            }

            .navbar-nav {
                float: none !important;
                margin: 7.5px -15px;
            }

            .navbar-nav>li {
                float: none;
            }

            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .navbar-text {
                float: none;
                margin: 15px 0;
            }

            /* since 3.1.0 */
            .navbar-collapse.collapse.in {
                display: block !important;
            }

            .collapsing {
                overflow: hidden !important;
            }
        }

        @media (max-width: 472px) {
            .primary-navbar .navbar-header {
                justify-content: flex-start;
            }
        }

        @media (min-width: 1200px) {
            .navbar-responsive-container {
                width: 1170px;
            }

            .btn {
                padding: 6px 12px;
            }
        }

        @media (min-width: 1600px) {
            .navbar-responsive-container {
                width: 1470px;
            }

            .btn {
                padding: 6px 12px;
            }
        }

        @media (min-width: 2100px) {
            .navbar-responsive-container {
                width: 1970px;
            }
        }


        .btn-cs-secban:hover {
            background: rgba(220, 116, 113, 0.12);
            color: #DC7471;
        }

        .main-banner-style>img {
            width: 100%;
            height: 71rem;
            padding: 0;
        }

        .main-banner-style {
            padding: 0;
        }

        .backgroud-banners{
            position: relative;
            /* opacity: 0.65; */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .backgroud-banners {
            background-image: url("./asserts/images/faq_main_banner.png");
            margin-top: 160px;
            min-height: 500px;
        }

        body,
        html {
            height: 100%;
        }

        .btnworkwithus-cs:hover {
            /* background: rgba(220, 116, 113, 0.12); */
            color: #DC7471;
        }

    </style>
    <script>
        function bodyOnload() {
            var executed = false;
            if (!executed) {
                executed = true;
                loadSecondaryNavBar("english");
            }
            document.getElementById("btnFAQ").style.color = "#DF7870";
                document.getElementById("btnFAQ").style.background = "rgba(220, 116, 113, 0.12)";
            }
        function onClickTamEng(clicked_id) {
            if (clicked_id == "btnEnglish") {
                document.getElementById("btnTamil").style.background = "#01243F";
                document.getElementById("btnEnglish").style.background = '#1F4A6B';
                document.getElementById("btnEnglish").style.color = '#ffffff';
                loadSecondaryNavBar("english");
            }
            if (clicked_id == "btnTamil") {
                document.getElementById("btnTamil").style.background = "#1F4A6B";
                document.getElementById("btnEnglish").style.background = '#01243F';
                document.getElementById("btnTamil").style.color = '#ffffff';
                loadSecondaryNavBar("tamil");
            }
        }
    </script>
</head>

<body onload="bodyOnload()">

    <nav class="navbar navbar-default navbar-fixed-top primary-navbar"
        style="background: #01243F; margin: 0; border: 0; z-index: 999999;">
        <div class="container-fluid navbar-responsive-container">
            <div class="navbar-header">
                <a class="navbar-brand logo" href="#">
                    <img alt="Brand" class="logo-image"
                        src="asserts/images/greater-chennai-corporation-dr-greater-chennai-corporation-logo.png">
                    <div class="logo-text">
                        <p>பெருநகர சென்னை மாநகராட்சி</p>
                        <p>Greater Chennai Corporation</p>
                    </div>
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primaryNavbar"
                    style="position: absolute; right: 20px; border: none; margin: 18px 0; padding: 10px;">
                    <img alt="dropdown" class="primary-navbar-dropdown" src="asserts/images/down-arrow.png"
                        style="height: 15px;">
                </button>
            </div>

            <div class="collapse navbar-collapse" id="primaryNavbar" style="border: none;">
                <ul class="nav navbar-nav navbar-right"
                    style="display: flex; align-items: center; justify-content: center;">
                    <li>
                        <a class="navbar-language-button">
                            <button type="button" class="btn btn-cs" id="btnSmallFont"
                                style="font-size: 14px; padding: 6px 5px;" onclick="onClickTamEng(this.id)">A</button>
                        </a>
                    </li>
                    <li>
                        <a class="navbar-language-button">
                            <button type="button" class="btn btn-cs" id="btnMediumFont"
                                style="font-size: 16px; padding: 6px 5px;" onclick="onClickTamEng(this.id)" >A</button>
                        </a>
                    </li>
                    <li>
                        <a class="navbar-language-button">
                            <button type="button" class="btn btn-cs" id="btnLargeFont"
                                style="font-size: 18px; padding: 6px 5px;" onclick="onClickTamEng(this.id)">A+</button>
                        </a>
                    </li>
                    <li>
                        <a class="navbar-vertical-seperater">
                            <img src="asserts/images/Vector 4.png">
                        </a>
                    </li>
                    <li>
                        <a class="navbar-language-button">
                            <button type="button" class="btn btn-cs" id="btnEnglish" style="padding: 6px 10px;"
                                onclick="onClickTamEng(this.id)">English</button>
                        </a>
                    </li>
                    <li>
                        <a class="navbar-language-button">
                            <button type="button" class="btn btn-cs" id="btnTamil" style="padding: 6px 10px;"
                                onclick="onClickTamEng(this.id)">தமிழ்</button>
                        </a>
                    </li>
                    <li>
                        <a class="navbar-vertical-seperater">
                            <img src="asserts/images/Vector 4.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank" style="padding-left: 5px; padding-right: 5px;">
                            <img src="asserts/images/facebook-icon.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank" style="padding-left: 5px; padding-right: 5px;">
                            <img src="asserts/images/twitter.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank" style="padding-left: 5px; padding-right: 5px;">
                            <img src="asserts/images/instagram.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com" target="_blank" style="padding-left: 5px; padding-right: 5px;">
                            <img src="asserts/images/youtube.png">

                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="navbar navbar-default navbar-fixed-top secondary-navbar">
        <div class=" container-fluid navbar-responsive-container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">
                    <img alt="Brand" class="hub-logo-image" src="asserts/images/C-Hub-orange.png">
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#secondaryNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="secondaryNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="navbar-navigation-button" href="./index.html">
                                <button type="button" class="btn btn-cs-secban" id="btnHome"
                                    onclick="onClickTamEng(this.id)">Home</button>
                            </a>
                        </li>
                        <li>
                            <a class="navbar-navigation-button" href="./about_us.html">
                                <button type="button" class="btn btn-cs-secban" id="btnAboutUs"
                                    onclick="onClickTamEng(this.id)">About Us</button>
                            </a>
                        </li>
                        <li>
                            <a class="navbar-navigation-button" href="./council.html">
                                <button type="button" class="btn btn-cs-secban" id="btnCouncil"
                                    onclick="onClickTamEng(this.id)">Council</button>
                            </a>
                        </li>
                        <li>
                            <a class="navbar-navigation-button" href="./workwithus.html">
                                <button type="button" class="btn btn-cs-secban" id="btnWorkWithUs"
                                    onclick="onClickTamEng(this.id)">Work With Us</button>
                            </a>
                        </li>
                        <li>
                            <a class="navbar-navigation-button" href="./events.html">
                                <button type="button" class="btn btn-cs-secban" id="btnEvents"
                                    onclick="onClickTamEng(this.id)">Events</button>
                            </a>
                        </li>
                        <li>
                            <a class="navbar-navigation-button" href="./projects.html">
                                <button type="button" class="btn btn-cs-secban" id="btnProjects"
                                    onclick="onClickTamEng(this.id)">Projects</button>
                            </a>
                        </li>
                        <li>
                            <a class="navbar-navigation-button" href="./faq.html">
                                <button type="button" class="btn btn-cs-secban" id="btnFAQ"
                                    onclick="onClickTamEng(this.id)">FAQ</button>
                            </a>
                        </li>
                        <li>
                            <a class="navbar-navigation-button" href="./contact_us.html">
                                <button type="button" class="btn btn-cs-secban" id="btnContactUs"
                                    onclick="onClickTamEng(this.id)">Contact Us</button>
                            </a>
                        </li>
                    </ul>
                </div>
        </div>
        <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">FAQ</li>
            </ol>
    </div>
   
    <div class="backgroud-banners">
        <div class="caption">
            <h1>Frequently Asked Questions</h1>
            <div class="hr-line"></div>
        </div>
    </div>
    
    <div id="faqSection"> 
        <div class="faq-split" id="faqSplit1"></div>
        <div class="faq-split" id="faqSplit2"></div>
    </div>

    <div class="more-faq-section">
        <div class="more-faq-question">Still have a question ?</div>
        <hr>
        <div class="more-faq-content">If you have further questions that, Please feel free to mail us at</div>
        <a href="mailto:chub.gcc@gmail.com">chub.gcc@gmail.com</a>
    </div>

    <footer class="page-footer font-small pink pt-4">
        <div class="row" style="margin: 0">
            <div class="col-md-6 mt-md-0 mt-3 footer-column-section">
                <div>
                    <div><span><a href="#">Sitemap</a></span> | <span><a href="#">Disclaimer</a></span> | <span><a
                                href="#">Privacy Policy</a></span> | <span><a href="#">Contact Us</a></span></div>
                    <div>Copyright © C-HUB
                        <script type="text/javascript"> document.write(new Date().getFullYear())</script>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-md-0 mt-3 footer-column-section">
                <div>
                    <div style="padding-bottom: 3px;">Stay Connected</div>
                    <form><input placeholder="Enter E-mail ID"><button>Submit</button></form>
                </div>
            </div>
        </div>
    </footer>

    <script> 

let faqSplit1QuestionsAndAnswers = [
    {
        question: 'What can we offer ?' ,
        answer: 'Chennai Innovation Hub offers various opportunities like',
        answerPoints: [
            'Platform to pitch and mentor your idea.',
            'Enable real time data sharing.',
            'Provide existing society to work and implement the project.',
            'Partnerships and outreach for ecosystem enablement.',
            'Capacity enhancement and knowledge services.',
            'Change management and thought leadership.',
            'Advisory on innovation specialisation & responsive regulation for different verticals.',
            'City will act as a living laboratory to build POC.'
        ],
        readMore: 'google.com'
    },
    {
        question: 'Who are we?' ,
        // answer: 'Chennai Innovation Hub offers various opportunities like',
        answerPoints: [
            'We are innovation enablers, accelerators for new ideas/start-ups and enhance incubation who are focussed to solve real world problems through a holistic cross disciplinary approach.'
        ],
    },
    {
        question: 'Why c-hub?' ,
        // answer: 'Chennai Innovation Hub offers various opportunities like',
        answerPoints: [
            'As a part of the greater chennai corporation we have access to the real time data. If the project aligns with the corporation, it can even absorb it to make it a chennai corporation entity. Our council of advisory bodies consists of world leaders in every field. We support and collaborate and aid any individual determined to solve a societal problem to ensure a win-win situation. We provide a networking platform to pitch. Also, C-Hub can build & test proof of concept and connect you with potential incubators and investors.'
        ],
    },
    {
        question: 'Why do I need to be part of this?' ,
        // answer: 'Chennai Innovation Hub offers various opportunities like',
        answerPoints: [
            'Being part of the c-hub enables you to deal with problems at the grassroot level. Besides, it helps you to make a difference in society with infrastructure, dataset, office access.'
        ],
    },
    {
        question: 'How can I be a part of this?' ,
        // answer: 'Chennai Innovation Hub offers various  like',
        answer:'As a student you can be an intern at the C-Hub. If you’re a PhD scholar working in solving the corporation problem to impact people, you can collaborate with GCC to get access and data for accurate analysis. As a startup founder, C-hub provides a platform to pilot your project, build PoC and connect you with potential incubators and investors. As a subject matter expert, you can work hand in hand with dignitaries as a pillar of support to the corporation to solve and achieve sustainable development goals.'
    },
    {
        question: 'Can I intern part-time /remotely?',
        answer:'No, this is not in place yet.',
    },
    {
        question: 'I’m a part of an educational institution. How can we contribute?',
        answer:'We are open to collaboration with young minds. Please mail us at chub.gcc@gmail.com to know more.',
    },
    {
        question:'How will the educational institution benefit?',
        answer:'We will sign a MoU with the institutions that may lead to future collaborations and research works.',
    }
];

let faqSplit2QuestionsAndAnswers = [
    {
        question: 'Will I get a certificate post completion of my internship or workshop or project?' ,
        answer: 'Yes, you definitely would get a certificate.',
        // answerPoints: [
        //     'Platform to pitch and mentor your idea.',
        //     'Enable real time data sharing.',
        //     'Provide existing society to work and implement the project.',
        //     'Partnerships and outreach for ecosystem enablement.',
        //     'Capacity enhancement and knowledge services.',
        //     'Change management and thought leadership.',
        //     'Advisory on innovation specialisation & responsive regulation for different verticals.',
        //     'City will act as a living laboratory to build POC.'
        // ],
    },
    {
        question: 'How can I get funding from the GCC?' ,
        answer: 'Funding is decided on a case by case basis at the discretion of the GCC and advisory council. If the student or professional is working on problems that the corporation is focussing on, the GCC will consider funding and collaboration. Please mail chub.gcc@gmail.com for further details.',
        // answerPoints: [
        //     'Platform to pitch and mentor your idea.',
        //     'Enable real time data sharing.',
        //     'Provide existing society to work and implement the project.',
        //     'Partnerships and outreach for ecosystem enablement.',
        //     'Capacity enhancement and knowledge services.',
        //     'Change management and thought leadership.',
        //     'Advisory on innovation specialisation & responsive regulation for different verticals.',
        //     'City will act as a living laboratory to build POC.'
        // ],
    },
    {
        question: 'Who is a part of the advisory council?' ,
        answer: 'Advisory council consists of professionals and experts from various fields. For eg the technical advisory council consists of market leaders of subject matter expert from the technology space who would carry decades of experience.',
        // answerPoints: [
        //     'Platform to pitch and mentor your idea.',
        //     'Enable real time data sharing.',
        //     'Provide existing society to work and implement the project.',
        //     'Partnerships and outreach for ecosystem enablement.',
        //     'Capacity enhancement and knowledge services.',
        //     'Change management and thought leadership.',
        //     'Advisory on innovation specialisation & responsive regulation for different verticals.',
        //     'City will act as a living laboratory to build POC.'
        // ],
    },
    {
        question: 'Can I be a part of the advisory council?' ,
        answer: 'Yes. We request you to send your resume and an interest statement (500 words max) on why you should be selected to chub.gcc@gmail.com. It will be carefully reviewed by our expert committee before intimating you about the decision. The council is on pro bono basis.',
        // answerPoints: [
        //     'Platform to pitch and mentor your idea.',
        //     'Enable real time data sharing.',
        //     'Provide existing society to work and implement the project.',
        //     'Partnerships and outreach for ecosystem enablement.',
        //     'Capacity enhancement and knowledge services.',
        //     'Change management and thought leadership.',
        //     'Advisory on innovation specialisation & responsive regulation for different verticals.',
        //     'City will act as a living laboratory to build POC.'
        // ],
        readMore: 'google.com'

    },
    {
        question: 'I’m a working professional. Can I still be a part of the advisory council?' ,
        answer: 'Yes you can. In fact, we require 3hours per month of your time and expertise for our projects on a pro bono basis.',
    },
    {
        question:'What is the minimum qualification to be a part of the C-hub?',
        answer:'There is absolutely no minimum qualification. Are you someone who looks to challenge the status quo? If yes, we need you.',
    },
    {
        question:'I haven’t been a part of innovation but want to gain exposure.',
        answer:'We are a group of like minded individuals from different verticals looking to redefine the world. You can be a part of the workshops, events, hackathons and career fairs. For further information mail us chub.gcc@gmail.com.',
    },
    {
        question:'Where are you located?',
        answer:'We are located on the second floor of Ripon Building, Greater Chennai Corporation.',
    }
];

let faqSplit1Content = '';
let faqSplit2Content = '';

faqSplit1QuestionsAndAnswers.forEach((value) => {
    let answerPoints = '';
    value['answerPoints'] && value['answerPoints'].map((point) => {answerPoints += `<li>${point}</li>`;})
    let readmoreContent = value['readMore'] ? `<a href="${value['readMore']}">Read More...</a>` : '';

    faqSplit1Content += `            
            <div class="expandable-tile">
                <button class="collapsible">
                    <div style="font-size: 42px; color: #2B88D8;">•</div>
                    <div style="max-width: 388px; margin-left: 16px;">${value['question']}</div>
                    <div class="collapsible-symbol collapsible-symbol-plus">+</div>
                    <div class="collapsible-symbol collapsible-symbol-minus">-</div>
                </button>
                <div class="content">
                    <div style="margin-bottom: 24px;">
                        <div class="collapsible-answer">${value['answer']}</div>
                        <ol class="collapsible-points" style="padding-left: 18px;">
                            ${answerPoints}
                        </ol>
                        ${readmoreContent}
                    </div>
                </div>
            </div>`;
});

$('#faqSplit1').append(faqSplit1Content);

faqSplit2QuestionsAndAnswers.forEach((value) => {
    let answerPoints = '';
    value['answerPoints'] && value['answerPoints'].map((point) => {answerPoints += `<li>${point}</li>`;})
    let readmoreContent = value['readMore'] ? `<a href="${value['readMore']}">Read More...</a>` : '';

    faqSplit2Content += `            
            <div class="expandable-tile">
                <button class="collapsible">
                    <div style="font-size: 42px; color: #2B88D8;">•</div>
                    <div style="max-width: 388px; margin-left: 16px;">${value['question']}</div>
                    <div class="collapsible-symbol collapsible-symbol-plus">+</div>
                    <div class="collapsible-symbol collapsible-symbol-minus">-</div>
                </button>
                <div class="content">
                    <div style="margin-bottom: 24px;">
                        <div class="collapsible-answer">${value['answer']}</div>
                        <ol class="collapsible-points" style="padding-left: 18px;">
                            ${answerPoints}
                        </ol>
                        ${readmoreContent}
                    </div>
                </div>
            </div>`;
});

$('#faqSplit2').append(faqSplit2Content);


var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {

  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
      this.classList.remove('tile-opened');
    } else {
      content.style.maxHeight = (content.scrollHeight) + "px";
      this.classList.add('tile-opened');
    }
  });
}

    </script>

</body>

</html>