<html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <title>GCC C-HUB</title>
            <!-- Latest compiled and minified CSS -->
            <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
                integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"> -->
        
            <!-- Optional theme -->
            <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
                integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous"> -->
        
            <!-- Latest compiled and minified JavaScript -->
            <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
                integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
                crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
        
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script> -->
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script> -->
        
        
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
                integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
                integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            footer {
            width: 100%;
            height: auto;
            background-color: #003A65;
            color: white;
        }

        .footer-column-section {
            display: flex;
            justify-content: center;
            height: 110px;
            align-items: center;
        }

        .footer-column-section a {
            cursor: pointer;
            color: white;
        }

        .footer-column-section input {
            width: 250px;
            background-color: #01243F;
            height: 33px;
            border: none;
            padding-left: 15px;
            font-size: 13px;
        }

        .footer-column-section button {
            width: 80px;
            font-size: 14px;
            color: white;
            background-color: #afafaf;
            height: 33px;
        }
        </style>
    </head>
    <body>
            <footer class="page-footer font-small pink pt-4">
                    <div class="row" style="margin: 0">
                        <div class="col-md-6 mt-md-0 mt-3 footer-column-section">
                            <div>
                                <div><span><a href="#">Sitemap</a></span> | <span><a href="#">Disclaimer</a></span> | <span><a
                                            href="#">Privacy Policy</a></span> | <span><a href="#">Contact Us</a></span></div>
                                <div>Copyright © C-HUB
                                    <script type="text/javascript"> document.write(new Date().getFullYear())</script>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-md-0 mt-3 footer-column-section">
                            <div>
                                <div style="padding-bottom: 3px;">Stay Connected</div>
                                <form><input placeholder="Enter E-mail ID"><button>Submit</button></form>
                            </div>
                        </div>
                    </div>
                </footer>
            
    </body>
</html>